html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
header {
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)), url('./hero-bcg.jpeg') center/cover no-repeat;
}
nav {
    background: #fff;
    padding: 1rem 1.5rem;
}
.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-toggle {
    font-size: 1.5rem;
    background: transparent;
    border: transparent;
    transition: all 0.5s linear;
    cursor: pointer;
}
.logo {
    height: 50px;
}
.links-container {
    height: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}
.show-links {
    height: 200px;
}
.links a {
    background: #fff;
    color: grey;
    font-size: 1.1rem;
    text-transform: capitalize;
    display: block;
    letter-spacing: 3px;
    font-weight: bold;
    padding: 0.75rem 0;
    transition: all 0.5s linear;
}
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}
.fixed-nav .links a {
    color: grey;
}
@media screen and (min-width: 800px) {
    nav{
        background: transparent;
    }
    .nav-center {
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-header {
        padding: 0;
    }
    .nav-toggle{
        display: none;
    }
    .links-container {
        height: auto !important;
    }
    .links {
        display: flex;
    }
    .links a {
        background: transparent;
        color: #fff;
        font-size: 1.1rem;
        display: block;
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
        transition: all 0.5s linear;
        text-transform: capitalize;
    }
} 
.banner {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}
.container h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    font-family: Arial;
    letter-spacing: 2px;
    padding: 0.2rem;
}
.container p {
    color: #fff;
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
    padding-bottom: 1rem;
}
.container a {
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    padding: 0.7rem;
}
.container a:hover {
    background: #fff;
    color: #222;
    font-weight: 600;
}
@media screen and (min-width: 768px) {
    .container p {
        max-width: 40rem;
    }
}
/*sections am=nd title*/
.title h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
}
.title span {
    color: gray;
}
#about, #services, #tours {
    height: 80vh;
}
#about, #tours {
    background: #eee;
}
#services {
    background: #fff;
}
footer {
    background: #222;
    padding: 5rem 1rem;
}
footer p {
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 0;
}
.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    display: grid;
    place-items: center;
    animation: bounce 2s ease-in-out infinite;
    transition: all 0.1s linear;
    background: gray;
    color: #222;
    border-radius: 50%;
    padding: 5px;
    visibility: hidden;
    z-index: -100;
}
.show-link {
    visibility: visible;
    z-index: 100;
}
@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}