* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu {
    padding: 5rem 0;
}
.title {
    margin-bottom: 2rem;
    text-align: center;
}
.title h2 {
    text-transform: capitalize;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2rem;
    margin-bottom: 0.25rem;

}
.underline {
    width: 5rem;
    height: 0.25rem;
    background-color: rgb(175, 155, 44);
    margin: 0 auto;
}
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 3rem;
}
.filter-btn {
    margin-left: 30px;
    padding: 0.2rem 0.5rem;
    border: 0.2rem solid rgb(175, 155, 44);
    background: transparent;
    border-radius: 0.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 2px;
}
.filter-btn:hover {
    background: rgb(175, 155, 44);
    color: #fff;
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.photo {
    object-fit: cover;
    height: 200px;
    width: 220px;
    border: 0.25rem solid rgb(175, 155, 44);
    border-radius: 0.25rem;
}
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted grey;
}
.item-info h4 {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.25rem;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}
.price {
    color: rgb(175, 155, 44);
}
.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}
  
@media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
}
@media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
}
  
  